; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Pollux"
!define PRODUCT_VERSION "v0.13"
!define PRODUCT_PUBLISHER "Freddy Lara"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Pollux.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\Pollux.exe"
;!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Release\Pollux ${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Pollux"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Principal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\Pollux\bin\x64\Debug\LinqToExcel.dll"
  File "..\Pollux\bin\x64\Debug\LinqToExcel.xml"
  File "..\Pollux\bin\x64\Debug\log4net.dll"
  File "..\Pollux\bin\x64\Debug\log4net.xml"
  File "..\Pollux\bin\x64\Debug\Pollux.exe"
  File "..\Pollux\bin\x64\Debug\Pollux.exe.config"
  File "..\Pollux\bin\x64\Debug\Pollux.pdb"
  File "..\Pollux\bin\x64\Debug\Pollux.vshost.exe"
  File "..\Pollux\bin\x64\Debug\Pollux.vshost.exe.config"
  File "..\Pollux\bin\x64\Debug\Pollux.vshost.exe.manifest"
  File "..\Pollux\bin\x64\Debug\Remotion.Data.Linq.dll"
  File "..\Pollux\bin\x64\Debug\Remotion.dll"
  File "..\Pollux\bin\x64\Debug\Remotion.Interfaces.dll"
  File "..\Pollux\bin\x64\Debug\System.Net.Http.Extensions.dll"
  File "..\Pollux\bin\x64\Debug\System.Net.Http.Extensions.xml"
  File "..\Pollux\bin\x64\Debug\System.Net.Http.Primitives.dll"
  File "..\Pollux\bin\x64\Debug\System.Net.Http.Primitives.xml"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Pollux\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Pollux.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Pollux.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\System.Net.Http.Primitives.xml"
  Delete "$INSTDIR\System.Net.Http.Primitives.dll"
  Delete "$INSTDIR\System.Net.Http.Extensions.xml"
  Delete "$INSTDIR\System.Net.Http.Extensions.dll"
  Delete "$INSTDIR\Remotion.Interfaces.dll"
  Delete "$INSTDIR\Remotion.dll"
  Delete "$INSTDIR\Remotion.Data.Linq.dll"
  Delete "$INSTDIR\Pollux.vshost.exe.manifest"
  Delete "$INSTDIR\Pollux.vshost.exe.config"
  Delete "$INSTDIR\Pollux.vshost.exe"
  Delete "$INSTDIR\Pollux.pdb"
  Delete "$INSTDIR\Pollux.exe.config"
  Delete "$INSTDIR\Pollux.exe"
  Delete "$INSTDIR\log4net.xml"
  Delete "$INSTDIR\log4net.dll"
  Delete "$INSTDIR\LinqToExcel.xml"
  Delete "$INSTDIR\LinqToExcel.dll"

  Delete "$SMPROGRAMS\Pollux\Uninstall.lnk"
  Delete "$DESKTOP\Pollux.lnk"
  Delete "$SMPROGRAMS\Pollux\Pollux.lnk"

  RMDir "$SMPROGRAMS\Pollux"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd